doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title= "TerreBlog | " << @title
    script src="/Hyphenator.js" type="text/javascript"
    coffee:
      Hyphenator.config classname: 'content'
      Hyphenator.run()
    link href='http://fonts.googleapis.com/css?family=Cabin:regular,regularitalic,bold,bolditalic&amp;v1' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:regular,italic,bold,bolditalic&amp;v1' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&amp;v1' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href="/style.css"
    
    script src="/jquery.min.js" type="text/javascript"
    script src="/jquery.timeago.js" type="text/javascript"
    script src="http://cdn.lanyrd.net/badges/person-v1.min.js"
    coffee:
      $(document).ready ->
        $("time.timeago").timeago()
  body
    aside.info
      section.me
        h1 Acerca de...
        h3
          img src='/me.png' width='40px' height='40px' alt='sinatra'
          | Javier Crisostomo
        p Senior Developer at Terremark
      section.articles
        h1 Mis Posts
        - @articles.each do |slug, title, date|
          h3
            a href=slug = title
          time.timeago datetime=date.xmlschema
            = date.strftime "%Y/%m/%d, %H:%M %Z"
      section.book
        h1  Bibliografia
        a.image href="http://oreilly.com/catalog/0636920019664/"
          img src='/sinatra-up-and-running.png' width='150' height='197' alt='Sinatra: Up And Running'
      section.oss
        h1 open source
        h3
          img src='/sinatra.png' width='40px' height='40px' alt='sinatra'
          a href="http://www.sinatrarb.com/" Sinatra
        p Classy web-development dressed in a DSL 
        h3
          img src='/rack.png' width='40px' height='40px' alt='sinatra'
          a href="http://rack.rubyforge.org/" Rack
        p A modular Ruby webserver interface
        h3
          img src='/rubinius.png' width='40px' height='40px' alt='sinatra'
          a href="http://rubini.us/" Rubinius
        p An environment for the Ruby programming language
      section.link
        h1 GitHub
        h3 <a href="http://github.com/javiercrisostomo" rel="me">GitHub</a>
        p Mis Proyectos
    section.page
      == yield