article
  header
    h1= @title
    | <time class='timeago' pubdate datetime="#{@date.xmlschema}">#{@date.strftime "%Y/%m/%d, %H:%M %Z"}</time>
  section.content
    == @content
    section.license
      |
        <a href="https://github.com/JavierCrisostomo/TB">Este proyecto</a> ha sido desarrollado por Javier Crisostomo como parte del curso: Taller de Desarrollo Web.